* {
  scroll-behavior: smooth;
}

@font-face {
  font-family: Poppins;
  src: url(/assets/Poppins\ Font/Poppins-Light.ttf);
}

@font-face {
  font-family: PoppinsB;
  src: url(/assets/Poppins\ Font/Poppins-Bold.ttf);
}

@font-face {
  font-family: PoppinsR;
  src: url(/assets/Poppins\ Font/Poppins-Regular.ttf);
}

@font-face {
  font-family: PoppinsM;
  src: url(/assets/Poppins\ Font/Poppins-Medium.ttf);
}

@font-face {
  font-family: PoppinsS;
  src: url(/assets/Poppins\ Font/Poppins-SemiBold.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  background-color: black;
  color: white;
}

.container {
  width: 100vw;
}

.container-navbar {
  display: flex;
  width: 100vw;
  height: 150px;
  align-items: center;
  justify-content: space-around;
}

.navbar {
  width: 700px;
  height: 70px;
  border-radius: 100px;
  background-color: #1f2125;
  animation: top 1s;
}

.navbar ul {
  height: 80px;
  display: flex;
  width: 100%;
  margin: 0;
}

.navbar ul li {
  padding: 0 40px;
  font-size: 16px;
  list-style-type: none;
  color: white;
  margin-left: 2%;
  margin-top: 10px;
  height: 50px;
  border-radius: 100px;
  transition: 0.5s;
}

.navbar ul li a {
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
  height: 50px;
  width: auto;
  border-radius: 100px;
  color: white;
}

.navbar ul li:hover {
  background-color: #ffbf61;
}

.title {
  color: #9a9a9a;
  font-family: PoppinsS;
  font-size: 80px;
  text-align: center;
  animation: bot2 2s;
}

.card {
  width: 70%;
  height: 400px;
  border-radius: 20px;
  border: 3px solid #ffbf61;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 35% 30% 35%;
  animation: bot2 3s;
}

.img {
  width: 339px;
  height: 339px;
  border-radius: 20px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  align-self: center;
  margin-left: 50px;
}

.title-card p {
  color: #9a9a9a;
  font-family: PoppinsM;
  font-size: 20px;
}

.title-card h1 {
  color: #9a9a9a;
  font-family: PoppinsM;
  font-size: 50px;
  line-height: 0;
  padding-top: 37px;
}

.explanation {
  color: #9a9a9a;
  font-family: Poppins;
  font-size: 20px;
  align-self: center;
}

.sign-in {
  height: 65px;
  width: 360px;
  background-color: #ffbf61;
  border-radius: 20px;
  justify-self: end;
  align-self: center;
  margin-right: 50px;
}

.sign-in a {
  text-decoration: none;
  color: black;
  text-align: center;
  line-height: 65px;
  font-family: PoppinsR;
  font-size: 20px;
}

.img1 {
  background-image: url(/assets/images/KelasOnline/Karawitan.png);
}

.img2 {
  background-image: url(/assets/images/KelasOnline/Wayang.png);
}

.img3 {
  background-image: url(/assets/images/KelasOnline/TariEndel.png);
}

.img3 {
  background-image: url(/assets/images/KelasOnline/BatikBengle.png);
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dropbtn {
  place-items: center;
  background-color: #1f2125;
  color: white;
  font-family: PoppinsR;
  padding: 12px;
  text-align: start;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  width: 250px;
  margin-top: 10px;
  grid-column-start: 3;
  animation: bot 2.5s;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #1f2125;
}

.dropdown {
  justify-self: center;
  align-self: center;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 10px;
  margin-right: 15%;
  display: none;
  position: absolute;
  background-color: #1f2125;
  min-width: 250px;
  border-radius: 20px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: 0.6s;
}

.dropdown a:hover {
  background-color: black;
}

.show {
  display: block;
}

#searchbar {
  justify-self: center;
  align-self: center;
  grid-column-start: 1;
  padding: 15px;
  border-radius: 20px;
  background-color: #1f2125;
  font-size: 16px;
  border: none;
  animation: bot 2.5s;
}

input[type="text"] {
  border: none;
  width: 220px;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

input[type="text"]:focus {
  width: 300px;
}

.searchEngine {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media only screen and (max-width: 1500px) {
  .title-card h1 {
    font-size: 40px;
  }

  .title-card p {
    font-size: 16px;
  }

  .explanation {
    font-size: 18px;
  }

  .card {
    grid-template-columns: 400px auto;
  }

  .img {
    transform: scale(0.9);
    margin-left: 30px;
  }
}

@media only screen and (max-width: 1120px) {
  .navbar {
    width: 600px;
    height: 60px;
  }

  .navbar ul {
    height: 60px;
  }

  .navbar ul li {
    padding: 0 30px;
    margin-top: 5px;
  }

  .card {
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 20% 20%;
    height: 800px;
  }

  .title-card {
    grid-row-start: 1;
    place-self: center;
    text-align: center;
  }

  .img {
    grid-row-start: 2;
    place-self: center;
    margin-left: 0;
    margin-top: -100px;
  }

  .explanation {
    grid-row-start: 3;
    grid-column-start: 1;
    text-align: center;
  }

  .sign-in {
    grid-row-start: 4;
    place-self: center;
    margin: 0;
  }
}

@media only screen and (max-width: 679px) {
  .navbar {
    transform: scale(0.7);
  }

  .content .title {
    font-size: 22px;
  }

  #searchbar,
  .dropdown {
    transform: scale(0.6);
  }

  .searchEngine {
    justify-content: center;
  }

  .card {
    width: 90%;
    height: 100px;
    grid-template-columns: 80px 77%;
    grid-template-rows: 35% 30% 35%;
  }

  .img {
    width: 77px;
    height: 77px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    place-self: center;
    margin: 0;
  }

  .title-card {
    grid-row-start: 1;
    grid-column-start: 2;
    text-align: start;
    place-self: center start;
    padding-left: 10px;
  }

  .title-card h1 {
    padding-top: 10px;
    font-size: 12px;
  }

  .title-card p {
    font-size: 6px;
  }

  .explanation {
    text-align: start;
    padding-left: 10px;
    font-size: 7px;
    grid-row-start: 2;
    grid-column-start: 2;
  }

  .sign-in {
    transform: scale(0.2);
    grid-row-start: 3;
    grid-column-start: 2;
    place-self: center end;
  }
}

@keyframes bot {
  0% {
    transform: translateY(1000%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes bot2 {
  0% {
    transform: translateY(500%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes top {
  0% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
